# audio-stream-app

./: .classpath  .gitignore  pom.xml
app-audio-stream/: .project
app-audio-stream/src/main/java/hoang/server/: WebappController.java
app-audio-stream/src/main/webapp/WEB-INF/: audio-stream-servlet.xml  web.xml
app-audio-stream/src/main/webapp/pages/: index.jsp
src/main/java/hoang/data/: AlbumObject.java  ArtistObject.java  StreamingTrackObject.java  TrackObject.java
src/main/java/hoang/db/: DBConnectionException.java  DatabaseConnectionWrapper.java  MongoDatabaseConnection.java  SQLDatabaseConnection.java
src/main/java/hoang/security/: CustomAuthenticationFailedHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/hoang/server/: MetadataServlet.java  SessionInfoServlet.java  StreamingProviderServlet.java
src/main/java/hoang/server/stream/: AbstractStreamingOutput.java  DefaultStreamingOutput.java  IStreamingOutput.java  MediaStreamingOutput.java
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/pages/: .bower.json.swp  bower.json  index.html  index.jsp  metadata.json
src/main/webapp/pages/custom_elements/: album-detail.html  album-list.html  album-view.html  artist-detail.html  artist-list.html  artist-view.html  detail-player.html  music-player.html  play-list.html  player-container.html  player-controller.html  player-list.html  player-main.html  player-playing-small.html  player-playing-tiny.html  player-playing.html  transform-paper-fab.html  webapp-main.html
src/main/webapp/pages/custom_elements/behaviours/: view-behavior.html
