<!DOCTYPE html>
<html>
	<head>
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="import" href="custom_elements/webapp-main.html">
		<link rel="import" href="bower_components/paper-styles/paper-styles.html">
		<style type="text/css" media="screen">
			body,html
			{
		    height: 100%;
		    margin: 0;
		    background-color: #FAFAFA;
		    font-family: 'Roboto', sans-serif;
		    overflow:hidden;
			}
			h1,h2,h3,h4,h5,h6
			{
				margin-top: 0px;
				margin-bottom: 0px;
				font-weight: 400;
			}
			p
			{
				margin-top: 2px;
				margin-bottom: 2px;
				font-size: 16px;
			}
		</style>
		<style type="text/css" is="custom-style">
	    paper-toolbar.medium-tall
	    {
	    	background-color:transparent;
	    }
	    paper-scroll-header-panel
	    {
	  		height:100%;
	  		background-color:var(--paper-grey-50);

	  		--paper-scroll-header-panel-full-header:
		    {
	      		background-color:var(--paper-blue-500);
	    	};

				--paper-scroll-header-panel-condensed-header:
		    {
	      		background-color:var(--paper-red-700);
	    	};
	    }
		</style>
	</head>
	<body class="">
		<webapp-main></webapp-main>
	</body>
	<script type="text/javascript">
	</script>
</html>
